<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aif-xu-R7X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ListViewController-->
        <scene sceneID="HHw-tC-pYb">
            <objects>
                <viewController title="ListViewController" id="Rm4-uN-GJ4" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfx-NX-6Xu"/>
                        <viewControllerLayoutGuide type="bottom" id="gDI-PC-8MI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tL-Pg-K81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i5F-Qs-Dyc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="9RR-JN-nDP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9RR-JN-nDP" id="eOs-uY-piQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ye0-YL-OrS" kind="show" identifier="viewEntry" id="yoN-re-G97"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FUj-GN-Vqu" id="QLl-zW-RZ6"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td3-x7-nMx">
                                <rect key="frame" x="142" y="0.0" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5F-Qs-Dyc" firstAttribute="leading" secondItem="3tL-Pg-K81" secondAttribute="leading" id="GVV-kT-LTu"/>
                            <constraint firstItem="i5F-Qs-Dyc" firstAttribute="top" secondItem="3tL-Pg-K81" secondAttribute="top" id="Xdp-2b-GeO"/>
                            <constraint firstAttribute="trailing" secondItem="i5F-Qs-Dyc" secondAttribute="trailing" id="spg-ZK-UgZ"/>
                            <constraint firstItem="gDI-PC-8MI" firstAttribute="top" secondItem="i5F-Qs-Dyc" secondAttribute="bottom" constant="199" id="t2g-Ur-sRi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entries" id="nxP-xM-EVv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WEF-nM-lIa">
                            <connections>
                                <segue destination="ye0-YL-OrS" kind="show" identifier="addEntry" id="uQh-Sv-SpA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeL-jF-jyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="FUj-GN-Vqu" customClass="ListTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="-2430" y="330"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dBI-EP-DkY">
            <objects>
                <viewController id="ye0-YL-OrS" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2au-5V-eMT"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqz-EL-ZwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntt-wS-XrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is legit" translatesAutoresizingMaskIntoConstraints="NO" id="blD-7G-tCT">
                                <rect key="frame" x="40" y="176" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYu-bi-aEe">
                                <rect key="frame" x="137" y="430" width="62" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="ye0-YL-OrS" eventType="touchUpInside" id="kjJ-ne-RYL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-VF-3rL">
                                <rect key="frame" x="112" y="84" width="97" height="30"/>
                                <color key="backgroundColor" red="0.35430536824135705" green="0.63681010546441175" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ye0-YL-OrS" id="7ei-4j-3Z4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blD-7G-tCT" firstAttribute="centerY" secondItem="ntt-wS-XrG" secondAttribute="centerY" id="2Xr-4p-UDA"/>
                            <constraint firstItem="blD-7G-tCT" firstAttribute="centerX" secondItem="kdY-VF-3rL" secondAttribute="centerX" id="Ktp-GK-eYW"/>
                            <constraint firstItem="blD-7G-tCT" firstAttribute="top" secondItem="2au-5V-eMT" secondAttribute="bottom" constant="112" id="MBl-YJ-cdp"/>
                            <constraint firstItem="blD-7G-tCT" firstAttribute="centerX" secondItem="ntt-wS-XrG" secondAttribute="centerX" id="TfF-md-ncG"/>
                            <constraint firstItem="blD-7G-tCT" firstAttribute="leading" secondItem="ntt-wS-XrG" secondAttribute="leadingMargin" constant="24" id="TjG-8X-MlM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textField" destination="kdY-VF-3rL" id="xuE-9W-yW6"/>
                        <outlet property="textView" destination="blD-7G-tCT" id="prJ-gV-H4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDc-q7-4wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOO-VM-e29">
            <objects>
                <navigationController id="Aif-xu-R7X" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rat-5k-sbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rm4-uN-GJ4" kind="relationship" relationship="rootViewController" id="dHF-kC-hkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcz-gc-b9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2873" y="330"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yoN-re-G97"/>
    </inferredMetricsTieBreakers>
</document>
